[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/ChangeLocaleButton.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="ChangeLanguageButton" type="Button"]
margin_right = 121.0
margin_bottom = 29.0
theme = SubResource( 3 )
text = "Language: %s"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_up"]
