[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Textbox.gd" type="Script" id=1]

[node name="DialogBox" type="ColorRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -120.0
margin_right = -32.0
margin_bottom = -27.0
color = Color( 0.207843, 0.188235, 0.188235, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 869.0
margin_bottom = 84.0
bbcode_enabled = true
bbcode_text = "Hello, welcome to my dialog box"
text = "Hello, welcome to my dialog box"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
margin_left = 876.0
margin_top = 16.0
margin_right = 939.0
margin_bottom = 80.0
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
