[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fanta.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Fanta.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.53813, 15.4771 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.17869, 15.4928 )

[node name="Fanta" type="KinematicBody2D" groups=[
"fanta",
]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )
speed = Vector2( 200, 0 )
gravity = 5000.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 6 )
animation = "idling"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.467785, -15.5359 )
shape = SubResource( 7 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.364723, -15.5 )
scale = Vector2( 0.563528, 1.55 )
process_parent = true
physics_process_parent = true

[node name="Bullet detector" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet detector"]
modulate = Color( 0.980392, 0.00784314, 0.00784314, 1 )
position = Vector2( -0.512024, -15.5653 )
shape = SubResource( 8 )
[connection signal="area_entered" from="Bullet detector" to="." method="_on_Bullet_detector_area_entered"]
